# WuKongIMAndroidSDK

wkim/: build.gradle
wkim/src/main/java/com/xinbida/wukongim/db/: MsgDbManager.java
wkim/src/main/java/com/xinbida/wukongim/entity/: WKChannel.java  WKChannelMember.java  WKMentionInfo.java  WKMsg.java  WKMsgExtra.java  WKMsgHeader.java  WKMsgReaction.java  WKMsgSetting.java  WKReminder.java
wkim/src/main/java/com/xinbida/wukongim/manager/: MsgManager.java
wkim/src/main/java/com/xinbida/wukongim/msgmodel/: WKImageContent.java  WKMessageContent.java  WKReply.java  WKVideoContent.java  WKVoiceContent.java
