plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'maven-publish'
    id "com.vanniktech.maven.publish" version "0.28.0"
}
//group = "com.github.wyy-dev"
//version = "1.0.1"

//afterEvaluate {
//    publishing {
//        publications {
            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.wyy-dev'
//                artifactId = 'wkim'
//                version = '1.0.1'
//            }
//        }
//    }
//}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//                groupId = 'com.xinbida.wukongim'
//                artifactId = 'WKIMLib_loca'
//                version = '1.0.7'
//            }
//        }
//        repositories {
//            maven {
//                url = uri('../repository')
//            }
//        }
//    }
//}

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures.buildConfig = true
    namespace 'com.xinbida.wukongim'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/xSocket-2.8.15.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'org.whispersystems:signal-protocol-android:2.8.1'
}
import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
//    publishToMavenCentral(SonatypeHost.DEFAULT)
    // or when publishing to https://s01.oss.sonatype.org
//    publishToMavenCentral(SonatypeHost.S01)
    // or when publishing to https://central.sonatype.com/
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates("io.github.wyy-dev", "wkim", "0.0.1")
    pom {
        name = "wkim"
        description = "WKIM"
        inceptionYear = "2024"
        url = "https://github.com/wyy-dev/WuKongIMAndroidSDK/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "wyy-dev"
                name = "wyy"
                url = "https://github.com/wyy-dev/"
            }
        }
        scm {
            url = "https://github.com/wyy-dev/WuKongIMAndroidSDK/"
            connection = "scm:git:git://github.com/wyy-dev/WuKongIMAndroidSDK.git"
            developerConnection = "scm:git:ssh://git@github.com/wyy-dev/WuKongIMAndroidSDK.git"
        }
    }
}
